.feature-container {
  padding: var(--spacing-lg);
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border);
  
  h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    
    // Gradient text effect
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  button {
    height: 48px;
    padding: 0 24px;
    font-weight: 600;
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    mat-icon {
      margin-right: var(--spacing-sm);
    }
  }
}

.filter-field {
  width: 100%;
  margin-bottom: var(--spacing-md);
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-xl);
}

.error-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: var(--color-error-bg);
  color: var(--color-error);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-md);
  
  mat-icon {
    color: var(--color-error);
  }
}

.table-container {
  overflow-x: auto;
  border-radius: var(--radius-sm);
  
  table {
    width: 100%;
    background-color: var(--color-bg-card);
    
    th {
      background-color: var(--color-bg-elevated);
      color: var(--color-text);
      font-weight: 600;
      padding: var(--spacing-md);
    }
    
    td {
      padding: var(--spacing-md);
      color: var(--color-text-secondary);
      
      mat-icon {
        &.active {
          color: var(--color-success);
        }
        
        &:not(.active) {
          color: var(--color-text-disabled);
        }
      }
    }
    
    tr {
      &:hover {
        background-color: var(--color-bg-hover);
      }
    }
  }
}

.no-data-row {
  height: 200px;
  
  .no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    color: var(--color-text-disabled);
    
    mat-icon {
      font-size: 48px;
      width: 48px;
      height: 48px;
    }
    
    p {
      margin: 0;
      font-size: 1rem;
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .feature-container {
    padding: var(--spacing-md);
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
    
    button {
      width: 100%;
    }
  }
  
  .table-container {
    table {
      th, td {
        padding: var(--spacing-sm);
        font-size: 0.875rem;
      }
    }
  }
}
