.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand-title {
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.spacer {
  flex: 1 1 auto;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 8px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  transition: background 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 1.2;

  @media (max-width: 600px) {
    display: none;
  }
}

.user-label {
  font-size: 0.7rem;
  opacity: 0.8;
  text-transform: uppercase;
  font-weight: 600;
}

.user-email {
  font-size: 0.85rem;
  font-weight: 500;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #fff;
  color: var(--primary-color, #3f51b5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.divider {
  width: 1px;
  height: 24px;
  background: rgba(255, 255, 255, 0.3);
}

.selected-nav {
  background: rgba(0, 0, 0, 0.04);
}
