import { Component, inject, ChangeDetectionStrategy, signal } from '@angular/core';
import { FormBuilder, ReactiveFormsModule, Validators } from '@angular/forms';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatButtonModule } from '@angular/material/button';
import { MatCardModule } from '@angular/material/card';
import { AuthService } from './auth.service';
import { Router } from '@angular/router';

/**
 * Signup component using Angular 21 features:
 * - @let template syntax
 * - Signal-based state tracking
 * - ChangeDetectionStrategy.OnPush for zoneless
 */
@Component({
  selector: 'app-signup',
  imports: [
    ReactiveFormsModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
    MatCardModule
  ],
  template: `
    @let nameErrors = signupForm.get('name')?.errors;
    @let emailErrors = signupForm.get('email')?.errors;
    @let passwordErrors = signupForm.get('password')?.errors;
    @let isSubmitDisabled = !formValid() || isSubmitting();
    
    <div class="signup-container">
      <mat-card>
        <mat-card-header>
          <mat-card-title>Sign Up</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
            <mat-form-field appearance="outline">
              <mat-label>Name</mat-label>
              <input matInput formControlName="name" placeholder="Enter your name">
              @if (nameErrors?.['required']) {
                <mat-error>Name is required</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Email</mat-label>
              <input matInput formControlName="email" type="email" placeholder="Enter your email">
              @if (emailErrors?.['required']) {
                <mat-error>Email is required</mat-error>
              }
              @if (emailErrors?.['email']) {
                <mat-error>Please enter a valid email</mat-error>
              }
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Password</mat-label>
              <input matInput formControlName="password" type="password" placeholder="Enter your password">
              @if (passwordErrors?.['required']) {
                <mat-error>Password is required</mat-error>
              }
              @if (passwordErrors?.['minlength']) {
                <mat-error>Password must be at least 6 characters</mat-error>
              }
            </mat-form-field>

            <button mat-raised-button color="primary" type="submit" [disabled]="isSubmitDisabled">
              @if (isSubmitting()) {
                Creating account...
              } @else {
                Sign Up
              }
            </button>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  `,
  styles: `
    .signup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    mat-card {
      width: 100%;
      max-width: 400px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 16px;
    }
  `,
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class SignupComponent {
  private readonly fb = inject(FormBuilder);
  private readonly authService = inject(AuthService);
  private readonly router = inject(Router);

  // Signal-based state for zoneless compatibility
  readonly isSubmitting = signal(false);
  readonly formValid = signal(false);

  readonly signupForm = this.fb.group({
    name: ['', [Validators.required]],
    email: ['', [Validators.required, Validators.email]],
    password: ['', [Validators.required, Validators.minLength(6)]]
  });

  constructor() {
    // Track form validity with signals
    this.signupForm.statusChanges.subscribe(() => {
      this.formValid.set(this.signupForm.valid);
    });
  }

  onSubmit(): void {
    if (this.signupForm.valid) {
      this.isSubmitting.set(true);
      this.authService.login({ email: this.signupForm.value.email! });
      this.router.navigate(['/']);
    }
  }
}
