import { Component, inject, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';
import { MAT_DIALOG_DATA, MatDialogModule, MatDialogRef } from '@angular/dialog';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatButtonModule } from '@angular/material/button';
import { MatCheckboxModule } from '@angular/material/checkbox';
import { <%= pascalName %> } from '../../domain/model';

@Component({
  selector: 'app-<%= singularName %>-form',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatDialogModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
    MatCheckboxModule
  ],
  template: `
    <h2 mat-dialog-title>{{ data ? 'Edit' : 'Create' }} <%= pascalName %></h2>
    
    <mat-dialog-content>
      <form [formGroup]="form" class="form-container">
        <% attributes.forEach(function(attr) { %>
        <% if (attr.type === 'boolean') { %>
        <mat-checkbox formControlName="<%= attr.name %>" class="form-field">
          <%= attr.name.charAt(0).toUpperCase() + attr.name.slice(1) %>
        </mat-checkbox>
        <% } else if (attr.type === 'number') { %>
        <mat-form-field class="form-field">
          <mat-label><%= attr.name.charAt(0).toUpperCase() + attr.name.slice(1) %></mat-label>
          <input matInput type="number" formControlName="<%= attr.name %>" />
          @if (form.get('<%= attr.name %>')?.hasError('required')) {
            <mat-error>This field is required</mat-error>
          }
        </mat-form-field>
        <% } else { %>
        <mat-form-field class="form-field">
          <mat-label><%= attr.name.charAt(0).toUpperCase() + attr.name.slice(1) %></mat-label>
          <input matInput formControlName="<%= attr.name %>" />
          @if (form.get('<%= attr.name %>')?.hasError('required')) {
            <mat-error>This field is required</mat-error>
          }
        </mat-form-field>
        <% } %>
        <% }); %>
      </form>
    </mat-dialog-content>
    
    <mat-dialog-actions align="end">
      <button mat-button (click)="onCancel()">Cancel</button>
      <button 
        mat-raised-button 
        color="primary" 
        (click)="onSave()"
        [disabled]="form.invalid || form.pristine">
        {{ data ? 'Update' : 'Create' }}
      </button>
    </mat-dialog-actions>
  `,
  styles: `
    .form-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      min-width: 400px;
      padding: 1rem 0;
    }
    
    .form-field {
      width: 100%;
    }
  `
})
export class <%= pascalName %>FormComponent implements OnInit {
  private readonly dialogRef = inject(MatDialogRef<<%= pascalName %>FormComponent>);
  protected readonly data = inject<Partial<<%= pascalName %>> | null>(MAT_DIALOG_DATA, { optional: true });
  private readonly fb = inject(FormBuilder);
  
  form!: FormGroup;
  
  ngOnInit() {
    this.form = this.fb.group({
      <% attributes.forEach(function(attr, index) { %>
      <%= attr.name %>: [
        this.data?.<%= attr.name %> ?? <% if (attr.type === 'boolean') { %>false<% } else if (attr.type === 'number') { %>0<% } else { %>''<% } %>,
        <% if (attr.type === 'number') { %>[Validators.required, Validators.min(0)]<% } else { %>Validators.required<% } %>
      ]<% if (index < attributes.length - 1) { %>,<% } %>
      <% }); %>
    });
  }
  
  onCancel(): void {
    this.dialogRef.close();
  }
  
  onSave(): void {
    if (this.form.valid) {
      this.dialogRef.close(this.form.value);
    }
  }
}
