import { Injectable, inject } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { <%= pascalName %> } from '../domain/model';

@Injectable({ providedIn: 'root' })
export class <%= pascalName %>Service {
  private readonly http = inject(HttpClient);
  private readonly apiUrl = '/api/<%= name %>';

  getAll(): Observable<<%= pascalName %>[]> {
    return this.http.get<<%= pascalName %>[]>(this.apiUrl);
  }

  getById(id: string): Observable<<%= pascalName %>> {
    return this.http.get<<%= pascalName %>>(`${this.apiUrl}/${id}`);
  }

  create(data: Omit<<%= pascalName %>, 'id' | 'createdAt' | 'updatedAt'>): Observable<<%= pascalName %>> {
    return this.http.post<<%= pascalName %>>(this.apiUrl, data);
  }

  update(id: string, data: Partial<<%= pascalName %>>): Observable<<%= pascalName %>> {
    return this.http.put<<%= pascalName %>>(`${this.apiUrl}/${id}`, data);
  }

  delete(id: string): Observable<void> {
    return this.http.delete<void>(`${this.apiUrl}/${id}`);
  }
}
