[2m> [22meslint .

(node:16400) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[0m[0m
[0m[4mD:\WORK\angular-clean-architecture\apps\cli\package.json[24m[0m
[0m  [2m6:5[22m  [31merror[39m  The "@nx/js" package is not used by "cli" project       [2m@nx/dependency-checks[22m[0m
[0m  [2m7:5[22m  [31merror[39m  The "@nx/angular" package is not used by "cli" project  [2m@nx/dependency-checks[22m[0m
[0m[0m
[0m[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  2 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
